.fam H
.TL
Building a Just In Time Compiler
.AU
Ashley Barrell | Computer Games Programming
.AI
Staffordshire University
.ND 12 11 2020

.AB
<Abstract description here>
.AE

.XS 3
Introduction
.RS
.XA 3
Test
.RE
.XA 4
Main Body
.XE

.bp
.PX .\" Table of contents

.bp
.NH
Introduction
.PP
In this project I will be building a just in time compiler. More specifically
I will be creating a just in time byte code compiler with a REPL (read, evaluate,
print, loop) to allow dynamic input to be fed into the compiler at runtime.
.NH 2
Objectives
.bp
.NH
Main Body
.PP
Example text.

